<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel" type="io.mhsilva.matecocustomersupport.viewmodel.ChatViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_top_bar_height"
        android:background="#f8f8f8">

        <View
            android:id="@+id/chat_topbar_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/chat_topbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_title"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/title_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chat_topbar_separator"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@{viewModel.isSupportOnline() ? @drawable/online_indicator : @drawable/offline_indicator, default=@drawable/offline_indicator}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chat_topbar_separator"
            app:layout_constraintStart_toEndOf="@id/chat_topbar_title"
            android:layout_marginStart="8dp" />

    </android.support.constraint.ConstraintLayout>
</layout>